# dotnet-run-as-windows-service

./: ConsoleApp1.sln  ReadMe.md
AspNetCore.Hosting.WindowsService/: AspNetCore.Hosting.WindowsService.csproj  GenericServiceHost.cs  GenericServiceHostExtensions.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/Services/: DummyHostedService.cs
